# You need an access key and a secret key to connect to Scaleway API.
# Generate your token at the following address: https://console.scaleway.com/project/credentials
# An access key is a secret key identifier
SCW_ACCESS_KEY=XXX

# The secret key is the value that can be used to authenticate against the API (the value used in X-Auth-Token HTTP-header)
# The secret key MUST remain secret and not given to anyone or published online
SCW_SECRET_KEY=XXX-XXX-XXX-XXX-XXX

# Your organization ID is the identifier of your account inside Scaleway infrastructure
SCW_DEFAULT_ORGANIZATION_ID=XXX-XXX-XXX-XXX-XXX

# Your project ID is the identifier of the project your resources are attached to (beta)
SCW_DEFAULT_PROJECT_ID=XXX-XXX-XXX-XXX-XXX

# fr-par, nl-ams, pl-waw
SCW_DEFAULT_REGION=fr-par

# fr-par-1, fr-par-2, nl-ams-1, pl-waw-1
SCW_DEFAULT_ZONE=fr-par-1

# Default Scaleway API (shouldn't change for most of the cases)
SCW_API_URL=https://api.scaleway.com

# The tag name that'll be used to detect the instance/server to backup
SIB_BACKUP_TAG=backup

# Scaleway's geo-country zone, where you want to backup (fr-par-1, fr-par-2, nl-ams-1, pl-waw-1)
SIB_ZONE="zone=fr-par-1"

# The maximum amount of days you want to backup
SIB_MAX_RETENTION=5

# Maximum backup amount per server/instance
SIB_MAX_BACKUP=5
